<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         padding: 0;
         margin: 0;
      }
      body{
         width: 100vw;
         height: 100vh;
      }
      .container div{
         float: left;
      }
      .left{
         width: 200px;
         height: 100vh;
         background-color: red;
         margin-left: -100%;
      }
      .mid{
         height: 100vh;
         width:100% ;
         background-color: #bfa;
      }
      .right{
         width: 200px;
         height: 100vh;
         background-color: yellow;
         margin-left: -200px;
      }
   </style>
</head>
<body>
   <!-- 写一个左中右布局占满屏幕，其中左、右固定200，中间自适应，要求先加载中间块

   双飞翼布局 -->

   <div class="container">
      <div class="mid">中</div>
      <div class="left">左</div>
      <div class="right">右</div>
   </div>

</body>
</html>