<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      .circle{
         width: 300px;
         height: 300px;
         background-color: #EEE;
         margin: 100px auto;
         position: relative;
         border-radius:50% ;
      }
      .left,.right{
         width: 150px;
         height: 300px;
         position: absolute;
         /* background: #75855d; */
         /* opacity: .5; */
         overflow: hidden;
      }
      .left .left-circle,.right .right-circle{
         width: 150px;
         height: 300px;
         background-color: pink;
         /* opacity: .5; */
         /* transition: all .5s; */
      }
      .left .left-circle{
         border-top-left-radius:300px ;
         border-bottom-left-radius:300px ;
         transform-origin: right center;
         transform: rotate(180deg);
         animation: progress1 2s 2s linear forwards;
      }
      .right .right-circle{
         border-top-right-radius:300px ;
         border-bottom-right-radius:300px ;
         /* background-color: blue; */
         transform-origin: left center;
         transform: rotate(-180deg);
         animation: progress2 2s linear forwards;
      }
      
      @keyframes progress1 {
         to{
            transform: rotate(360deg);
         }
      }
      @keyframes progress2 {
         to{
            transform: rotate(0deg);
         }
      }

      .right{
         right: 0;
      }
      /* .left:hover .left-circle{
         transform: rotate(360deg);
      }
      .right:hover .right-circle{
         transform: rotate(0deg);
      } */
      .inner{
         position: absolute;
         width: 240px;
         height: 240px;
         background-color: white;
         border-radius: 50%;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
         line-height: 240px;
         text-align: center;
         font-size: 50px;
      }
   </style>
</head>
<body>
   <div class="circle">
      <div class="left">
         <div class="left-circle">

         </div>
      </div>
      <div class="right">
         <div class="right-circle">

         </div>
      </div>
      <div class="inner">
         100%
      </div>
   </div>
</body>
</html>